# MySpringbootTemplate

./: .gitignore  pom.xml
src/main/java/com/myTemplateProject/: Application.java
src/main/java/com/myTemplateProject/config/: AppEnvConstant.java  ConverterConfig.java  CorsConfig.java  InterceptConfig.java  NativeConfig.java  SocketIoConfig.java  SwaggerConfig.java
src/main/java/com/myTemplateProject/controller/: TestController.java  UserController.java
src/main/java/com/myTemplateProject/exceptions/: NativeException.java
src/main/java/com/myTemplateProject/handler/: GlobalExceptionHandler.java
src/main/java/com/myTemplateProject/interceptor/: JwtInterceptor.java
src/main/java/com/myTemplateProject/models/vo/: UserVo.java
src/main/java/com/myTemplateProject/service/: TestService.java
src/main/java/com/myTemplateProject/service/socketIoService/: SocketIoEvents.java  SocketIoService.java
src/main/java/com/myTemplateProject/utils/: JwtUtils.java  Result.java  ResultEnum.java  ResultUtils.java
src/main/resources/: application.yml
